<!--
    HTML_HELPER 
    static const char* html_page PROGMEM = TO_STRING( 
<!-- -->

<!DOCTYPE HTML>
<html>
<head>
    <meta name="theme-color" content="#00878f">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'>
    <style>
        html {
            height: 100%;
        }
        
        body {
            background-color: rgb(0, 0, 0);
            text-align: center;
            padding: 0;
            margin: 0;
            height: 100%;
        }
        
        .fieldset {
            flex: 1;
            padding: 15px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        input[type=range] {
            width: 80%;
            -webkit-appearance: none;
            background: transparent;
            border: 1px solid red;
        }
        
        input[type=range]:focus {
            outline: none;
        }
        
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2em;
            cursor: pointer;
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border-radius: 1.3px;
            border: 0.2px solid #010101;
        }
        
        input#g::-webkit-slider-runnable-track {
            background: rgb(98, 194, 42);
        }

        input#g::-webkit-slider-thumb {
            background: rgb(98, 194, 42);
        }
        
        input#r::-webkit-slider-runnable-track {
            background: #c92626;
        }
        
        input#r::-webkit-slider-thumb {
            background: #d92626;
        }
        
        input#b::-webkit-slider-runnable-track {
            background: #3071a9;
        }

        
        input#b::-webkit-slider-thumb {
            background: #3071a9;
        }
        
        input[type=range]::-webkit-slider-thumb {
            box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
            border: 2px 2px 2px 1px solid #000000;
            height: 8em;
            width: 10%;
            border-radius: 3px;
            background: #ffffff;
            cursor: pointer;
            -webkit-appearance: none;
        }
        
        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #367ebd;
        }

        input::-webkit-slider-thumb {
            margin-top: -3em;
        }

        .fieldset-wrapper {
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            padding: 30px;
        }

    </style>
</head>

<body>
    <div class="fieldset-wrapper">
        <div class="fieldset">
            <input type='range' min='0' max='255' id='r' step='1' value='0'>
        </div>
    
        <div class="fieldset">
            <input type='range' min='0' max='255' id='g' step='1' value='0'>
        </div>
    
        <div class="fieldset">
            <input type='range' min='0' max='255' id='b' step='1' value='0'>
        </div>
    </div>
    <script>
        let body, r, g, b;
        let connection;

        function sendRGB(rgbstr) {
            if (connection) {
                connection.send(rgbstr);
                console.log(`sent: {$rgbstr}`);
            }
            else {
              console.log("No ws connection");
            }
        }

        function setColor() {
            var r_hex = parseInt(r.value, 10).toString(16),
                g_hex = parseInt(g.value, 10).toString(16),
                b_hex = parseInt(b.value, 10).toString(16),
                hex = '#' + pad(r_hex) + pad(g_hex) + pad(b_hex);
            body.style.backgroundColor = hex;
            sendRGB(hex);
        }

        function pad(n) {
            return (n.length < 2) ? '0' + n : n;
        }

        (function() {
            body = document.body;
            r = document.querySelector('#r');
            g = document.querySelector('#g');
            b = document.querySelector('#b');

            r.addEventListener('change', function() {
                setColor();
            }, false);

            r.addEventListener('input', function() {
                setColor();
            }, false);

            g.addEventListener('change', function() {
                setColor();
            }, false);

            g.addEventListener('input', function() {
                setColor();
            }, false);

            b.addEventListener('change', function() {
                setColor();
            }, false);

            b.addEventListener('input', function() {
                setColor();
            }, false);

            connection = new WebSocket('ws://' + location.hostname + ':81/');  
            connection.onopen = function(evt) { setColor('#123456'); console.log(evt) };
            connection.onclose = function(evt) { console.log(evt) };
            connection.onmessage = function(evt) { console.log(evt) };
            connection.onerror = function(evt) { console.log(evt) };      
            
        })();
    </script>

</body>

</html>

<!-- ); // end of TO_STRING <!-- -->